<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.korjus.news.MainActivity">

    <item
        android:id="@+id/menu_source"
        android:orderInCategory="0"
        android:title="Edit source (Advanced)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Delete all data and settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update"
        android:orderInCategory="2"
        android:title="Check for updates"
        app:showAsAction="never" />


    <!--    In addition to help, you might want to expose other information,
            such as copyright info, credits, terms of service, and privacy policy.-->
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="3"
        android:title="Help!"
        app:showAsAction="never" />
</menu>
